{
  "name": "jwmsoftware@slideshow-zoom-with-text-animation",
  "files": [
    "dist"
  ],
  "main": "./dist/slideshow-zoom-with-text-animation.umd.js",
  "module": "./dist/slideshow-zoom-with-text-animation.es.js",
  "exports": {
    ".": {
      "import": "./dist/slideshow-zoom-with-text-animation.es.js",
      "require": "./dist/slideshow-zoom-with-text-animation.umd.js"
    }
  },
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.11"
  }
}
